.gallery {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em 1em; //mellanrum på 1 em på alla sidor
    padding: 1em; //samma spacing till sidorna
}


img {
    max-width: 100%;
}

.gallery img {
    max-width: 100%;
}

@media (max-width: 992px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 767px) {
    .gallery {
        grid-template-columns: repeat(1, 1fr);
    }
}
